<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	  <UserSecretsId>skillin-api-0b1e7d23-1a2b-4c3d-9e4f-5a6b7c8d9e0f</UserSecretsId>
  </PropertyGroup>
	<ItemGroup>
	  <Content Remove="launchSettings.json" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="launchSettings.json">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>Never</CopyToPublishDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Skillin.Application\Skillin.Application.csproj" />
		<ProjectReference Include="..\Skillin.Domain\Skillin.Domain.csproj" />
		<ProjectReference Include="..\Skillin.Infrastructure\Skillin.Infrastructure.csproj" />
	</ItemGroup>
</Project>