# Skillin

./: Program.cs  Skillin.csproj  Skillin.http  Skillin.sln  appsettings.json
Controllers/: ApplicationsController.cs  AuthController.cs.cs  CompaniesController.cs  ListingsController.cs  StudentsController.cs
DTOs/: ApplicationDtos.cs  AuthDtos.cs  CompanyDtos.cs  ListingDtos.cs  StudentDtos.cs
Data/: AppDbContext.cs
Entities/: Application.cs  CompanyProfile.cs  InternshipListing.cs  StudentProfile.cs  User.cs
Enums/: ApplicationStatus.cs  UserRole.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260327150334_InitialCreate.Designer.cs  20260327150334_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: ApplicationService.cs  AuthService.cs  CompanyService.cs  ListingService.cs  StudentService.cs  (+1 more)
Skillin.API/: Program.cs  Skillin.API.csproj  appsettings.json  launchSettings.json
Skillin.API/Controllers/: ApplicationsController.cs  AuthController.cs.cs  CompaniesController.cs  ListingsController.cs  StudentsController.cs
Skillin.API/Middleware/: ExceptionMiddleware.cs
Skillin.API/Properties/: launchSettings.json
Skillin.API/skillin-frontend/: index.html  package.json
Skillin.API/skillin-frontend/src/: App.jsx
Skillin.API/skillin-frontend/src/api/: applicationService.js  axiosInstance.js  companyService.js  studentService.js
Skillin.API/skillin-frontend/src/components/: Layout.jsx  PrivateRoute.jsx
Skillin.API/skillin-frontend/src/context/: AuthContext.jsx
Skillin.API/skillin-frontend/src/pages/: Home.jsx  Landing.jsx
Skillin.API/skillin-frontend/src/pages/auth/: Login.jsx  Register.jsx
Skillin.API/skillin-frontend/src/pages/company/: Applications.jsx  CompanyProfile.jsx  CreateListing.jsx
Skillin.API/skillin-frontend/src/pages/student/: Listings.jsx  StudentProfile.jsx
Skillin.Application/: Skillin.Application.csproj
Skillin.Application/DTOs/: ApplicationDtos.cs  AuthDtos.cs  CompanyDtos.cs  ListingDtos.cs  StudentDtos.cs
Skillin.Application/Interfaces/: IApplicationService.cs  IAuthService.cs  ICompanyService.cs  IListingService.cs  IStudentService.cs  ITokenService.cs
Skillin.Infrastructure/: Skillin.Infrastructure.csproj
Skillin.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Skillin.Infrastructure/Migrations/: 20260410163451_AddUniversityNameToStudentProfile.Designer.cs  20260410163451_AddUniversityNameToStudentProfile.cs  20260414172119_InitialCreate.Designer.cs.txt  20260414172119_InitialCreate.cs.txt  20260503120500_AddMissingRows.Designer.cs  20260503120500_AddMissingRows.cs  20260503124730_AddListingFields.Designer.cs  20260503124730_AddListingFields.cs  20260503130102_AddApplicationCvPath.Designer.cs  20260503130102_AddApplicationCvPath.cs  AppDbContextModelSnapshot.cs
Skillin.Infrastructure/Services/: ApplicationService.cs  AuthService.cs  CompanyService.cs  ListingService.cs  StudentService.cs  TokenService.cs
(+45 files in other folders)
